#archivo de configuración de conexión a la base de datos
#Fri Sep 08 10:42:47 CDT 2023
server=192.168.1.206
database=DBINTERMEDIA
password=Mot0r.Tis4
syncronization_frec=100
port=1433
records_amount=2000
username=user_motor
