#archivo de configuración de conexión a la base de datos
#Wed Sep 13 17:20:54 CDT 2023
server=192.168.1.206
database=DBINTERMEDIA
password=Mot0r.Tis4
sgbd=sqlserver
syncronization_frec=100
port=1433
records_amount=2000
username=user_motor
