#archivo de configuración de conexión a la base de datos
#Mon Sep 18 16:26:49 CDT 2023
database_alias=motortisa
synchronization_frec=100
server=192.168.1.206
database=DBINTERMEDIA
password=Mot0r.Tis4
sgbd=sqlserver
port=1433
records_amount=2000
username=user_motor
