#archivo de configuración de conexión a la base de datos
#Mon Sep 25 10:35:27 CDT 2023
database_alias=avlgprs
synchronization_frec=100
server=192.168.1.201
database=AVL_GPRS
password=Ecosistema5
sgbd=sqlserver
port=1433
records_amount=5000
username=sa
