#archivo de configuración de conexión a la base de datos
#Tue Oct 31 14:04:11 CST 2023
database_alias=avlgprs
synchronization_frec=600
server=192.168.1.206
database=DBINTERMEDIA
password=Mot0r.Tis4
sgbd=sqlserver
port=1433
records_amount=3000
username=user_motor
