#archivo de configuración de conexión a la base de datos
#Mon Oct 23 10:29:21 CST 2023
database_alias=DBINTERMEDIA
synchronization_frec=300000
server=192.168.1.206
database=DBINTERMEDIA
password=Mot0r.Tis4
sgbd=sqlserver
port=1433
records_amount=2000
username=user_motor
